@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*top section*/
#top{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#top .top{
    min-height: 8vh;
    background-color: rgb(33, 31, 31);
    opacity: 0.8;
}

#top .band{
    color: white;
    text-transform: uppercase;
    font-size: 2.3rem;
}

.band span{
    color: goldenrod;
}

#top .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#top .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}

#top .nav-list ul.active {
    left: 0;
}
#top .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#top .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 0, 0.021) ;
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#top .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(0);
    letter-spacing: initial;
}
#top .nav-list ul li:hover a{
    color: goldenrod;
}

nav .fa{
    display: none;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

/*end of top section*/


/*Header section*/
#header{
    background-image: url(./images/tea-001\(1\).jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#header:after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index:-1 ;
}

#header .header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}

#header h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 2.5s ease forwards;
    animation-delay: 1s;
}

#header h1 :nth-child(1){
    animation-delay: 1S;
}

#header h2{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal 3s ease forwards;
    animation-delay: 1.5s;
}

#header h2:nth-child(2){
    animation-delay: 2s;
}

#header h2 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(179, 132, 13);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}


#header h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(179, 132, 13);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#header .cta{
    display:inline-block ;
    padding: 10px 30px;
    color: rgb(179, 132, 13);
    background-color: transparent;
    border: 2px solid rgb(179, 132, 13);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: 0.3s ease ;
    transition-property: background-color, color;
}

#header .cta:hover{
    color: white;
    background-color: rgb(179, 132, 13);

}
/*End of header section*/


/*ceylon tea section*/


#ceylon {
    background-image: url(./images/white-trianglify-b79c7e1f.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    opacity: 10;
}
#ceylon:after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.1;
    z-index:-1 ;
}

#ceylon .ceylon{
    flex-direction:column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px;
}

#ceylon .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#ceylon .section-title span{
    color: rgb(108, 93, 6);
}

#ceylon .ceylon-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.5rem;
}

#ceylon .ceylon-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#ceylon .ceylon-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 10px;
    background-image: url(./images/ff1a0292992b6e08fa91d2657140a9ca.jpg);
    background-size: cover;
    margin: 10px 5%;
}

#ceylon .ceylon-item h2{
    color: white;
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#ceylon .ceylon-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
}

#ceylon .ceylon-bottom{
    margin-top: 40px;
}
/*end ceylon tea section*/

/*start describing ceylon tea*/
#teaex {
    background-image: url(./images/white-trianglify-b79c7e1f.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    opacity: 10;
}

#teaex:after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.1;
    z-index:-1 ;
}

#teaex .teaex{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0; 
}

#teaex .teaex-header h1{
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#teaex .teaex-header span{
    color: rgb(108, 93, 6);
}

#teaex .all-teaex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#teaex .teaex-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    font-size: medium;
}

#teaex .teaex-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/ff1a0292992b6e08fa91d2657140a9ca.jpg);
    color: white;
}

#teaex .teaex-img{
    flex-basis: 50%;
    height:450px ;
    overflow: hidden;
    position: relative;
}

#teaex .teaex-img:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
}

#teaex .teaex-img img{
    transition: 0.3s ease transform;
}

#teaex .teaex-item:hover .teaex-img img{
    transform: scale(1.1);
}
/*end describing ceylon tea*/



/*start kick start*/
#kick {
    background-image: url(./images/white-trianglify-b79c7e1f\ \(1\).jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    opacity: 10;
}

#kick:after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.1;
    z-index:-1 ;
}


#kick .kick{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0; 
}

#kick .kick-header h1{
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#kick .kick-header span{
    color: rgb(108, 93, 6);
}

#kick .all-kick{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#zea{
    color: goldenrod;
}

#kick .kick-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    font-size: medium;
}

#kick .kick-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/ff1a0292992b6e08fa91d2657140a9ca.jpg);
    color: white;
}

#kick .kick-img{
    flex-basis: 50%;
    height:550px ;
    overflow: hidden;
    position: relative;
}

#kick .kick-img:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
}

#kick .kick-img img{
    transition: 0.3s ease transform;
}

#kick .kick-item:hover .kick-img img{
    transform: scale(1.1);
}

/*end kick start*/

/*about us*/
#about{
    background-image: url(./images/white-trianglify-b79c7e1f.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h1{
    font-size: 3.5rem;
}

#about .col-left .about-img{
    position: relative;
}

#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(179, 132, 13);
    z-index: -1;
}

#about .col-right{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .section-title span{
    color: rgb(108, 93, 6);
}
/*end about us*/

/*contact section*/
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
.section-title span{
    color: rgb(108, 93, 6);
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3 ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}


#contact .icon{
    width: 110px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact section*/

h1.section-title{
    font-size: 6rem;
}
/*contact*/

#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-item{
    margin: 20px;
    flex-direction:row;
    
}

#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}

#contact .contact-item .icon img{
    object-fit: contain;
}
/*end contact*/



#top .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#top .nav-list ul li{
    display: inline-block;
}

#top .nav-list ul a:after{
    display: none;
}


/*footer*/

#footer{
    background-image:url(./images/foot2.jpg);
    width: auto;
    margin-bottom: 0;
    
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
}

.brand h1 span{
    color: goldenrod;
}

#footer h2{
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    font-size: 1.3rem
}
/*end footer*/







/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

/*end of keyframes*/

/*media query*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
}

/*@media(max-width: 700px){
    .nav-list ul li{
        display: block;
    }
    .nav-list{
        position: absolute;
        background: gray;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-list ul{
        padding: 30px;
    }
}*/

@media (max-width:700px){
    .section-title{
        flex-direction: column;
    }
}

@media(max-width:700px){
    .footer{
        display: block;
        
    }
}

@media(max-width:768px){
    .contact{
        width: 0%;
    }
}

@media(max-width: 700px){
    .contact-item{
      width: 100px;
    }
}

@media(max-width:700px){
    .footer{
        width: 300px;
    }
}

@media(max-width:700px){
    .footer{
        margin-left: 110px;
    }
}

@media(max-width:700px){
    .contact-item{
        width: 500px;
    }
}

@media(max-width:700px){
    #footer{
        width: 500px;
    }
}

@media(min-width:320px){
    #teaex .teaex-header .section-title{
        font-size: 3rem;
        
    }
}

@media(min-width:320px){
    #kick .kick-header .section-title{
        font-size: 3rem;   
    }
}

@media(min-width:320px){
    #imgpo{
        width: 200px;
        margin-left: 10px;
        }
}

@media(min-width:320px){
    #contact .section-title{
        font-size: 3rem;
    }
}

@media(min-width:320px){
    #contact .contact-items{
        flex-direction: column;
    }
}

@media(min-width:320px){
    #footer{
        width: auto;
    }
}
@media(min-width:320px){
    #footer .brand{
        text-align: left;
    }

}

@media(min-width:926px){
    #contact .contact-items{
        flex-direction: row;
    }
}


@media(max-width:639px){
    .band h1{
        font-size: large;
    }
}

@media(max-width:639px){
    #top .nav-list ul a{
        font-size: small;
    }
}
/*media query end*/




